name:                 z-glang-z-glang-lib
version:              0.1.0.0
package-name:         glang
lib-name:             glang-lib
id:                   glang-0.1.0.0-inplace-glang-lib
key:                  glang-0.1.0.0-inplace-glang-lib
maintainer:           parth.dhanotra@gmail.com
author:               Parth Dhanotra
abi:                  inplace
exposed-modules:
    Expression GLang GMachine LambdaLifting LowerToGCode Parser

import-dirs:
    /Users/parthdhanotra/Documents/dev/proj/glang/dist-newstyle/build/aarch64-osx/ghc-9.2.7/glang-0.1.0.0/l/glang-lib/build/glang-lib

library-dirs:
    /Users/parthdhanotra/Documents/dev/proj/glang/dist-newstyle/build/aarch64-osx/ghc-9.2.7/glang-0.1.0.0/l/glang-lib/build/glang-lib

dynamic-library-dirs:
    /Users/parthdhanotra/Documents/dev/proj/glang/dist-newstyle/build/aarch64-osx/ghc-9.2.7/glang-0.1.0.0/l/glang-lib/build/glang-lib

data-dir:             /Users/parthdhanotra/Documents/dev/proj/glang/.
hs-libraries:         HSglang-0.1.0.0-inplace-glang-lib
depends:
    base-4.16.4.0 containers-0.6.5.1 mgprsc-9.6.1-601d8290 mtl-2.2.2
    prsr-cmbntrs-1.3.0-fa7f7e1c text-1.2.5.0 transformers-0.5.6.2

haddock-interfaces:
    /Users/parthdhanotra/Documents/dev/proj/glang/dist-newstyle/build/aarch64-osx/ghc-9.2.7/glang-0.1.0.0/l/glang-lib/doc/html/glang/glang.haddock

haddock-html:
    /Users/parthdhanotra/Documents/dev/proj/glang/dist-newstyle/build/aarch64-osx/ghc-9.2.7/glang-0.1.0.0/l/glang-lib/doc/html/glang
