name:                 z-LinearB-z-linearb-lib
version:              0.1.0.0
package-name:         LinearB
lib-name:             linearb-lib
id:                   LinearB-0.1.0.0-inplace-linearb-lib
key:                  LinearB-0.1.0.0-inplace-linearb-lib
abi:                  inplace
exposed-modules:      PatternMatching
import-dirs:
    /Users/parthdhanotra/Documents/dev/Compilers/LinearB/dist-newstyle/build/aarch64-osx/ghc-9.6.1/LinearB-0.1.0.0/l/linearb-lib/build/linearb-lib

library-dirs:
    /Users/parthdhanotra/Documents/dev/Compilers/LinearB/dist-newstyle/build/aarch64-osx/ghc-9.6.1/LinearB-0.1.0.0/l/linearb-lib/build/linearb-lib

dynamic-library-dirs:
    /Users/parthdhanotra/Documents/dev/Compilers/LinearB/dist-newstyle/build/aarch64-osx/ghc-9.6.1/LinearB-0.1.0.0/l/linearb-lib/build/linearb-lib

data-dir:             /Users/parthdhanotra/Documents/dev/Compilers/LinearB/.
hs-libraries:         HSLinearB-0.1.0.0-inplace-linearb-lib
depends:              base-4.18.0.0 containers-0.6.7 mtl-2.3.1
haddock-interfaces:
    /Users/parthdhanotra/Documents/dev/Compilers/LinearB/dist-newstyle/build/aarch64-osx/ghc-9.6.1/LinearB-0.1.0.0/l/linearb-lib/doc/html/LinearB/LinearB.haddock

haddock-html:
    /Users/parthdhanotra/Documents/dev/Compilers/LinearB/dist-newstyle/build/aarch64-osx/ghc-9.6.1/LinearB-0.1.0.0/l/linearb-lib/doc/html/LinearB
